Repository: mapforge-org/mapforge
Catalog: locale/*/app.po
Languages: de

source: %{count} features
de: %{count} Objekte

source: %{count} views
de: %{count} Aufrufe

source: %{type} added
de: %{type} hinzugefügt

source: %{type} analysis
de: %{type}-Auswertung

source: %{type} copied to clipboard
de: %{type} in die Zwischenablage kopiert

source: %{type} deleted
de: %{type} gelöscht

source: %{type} property update
de: %{type}-Eigenschaft geändert

source: %{type} update
de: %{type} geändert

source: (track / image)
de: (Track / Bild)

source: 3D Terrain:
de: 3D-Gelände:

source: 3D Terrain: View your map with elevation
de: 3D-Gelände: Betrachte deine Karte mit Höhendaten

source: 3D Terrain: View your map with realistic elevation
de: 3D-Gelände: Betrachte deine Karte mit realistischen Höhendaten

source: About
de: Über

source: Access control: Keep maps private or share with view-only or edit permissions
de: Zugriffskontrolle: Speichere Karten privat oder teile sie mit Lese- oder Bearbeitungsrechten

source: Add
de: Hinzufügen

source: Add a description text
de: Beschreibungstext hinzufügen

source: Add description
de: Beschreibung hinzufügen

source: Add layer
de: Ebene hinzufügen

source: Add pictures, customize colors, symbols, labels
de: Füge Bilder hinzu, passe Farben, Symbole und Beschriftungen an

source: Add pictures, customize colors, symbols, labels, (3D) polygons and more
de: Füge Bilder hinzu, passe Farben, Symbole, Beschriftungen, (3D-)Polygone und mehr an

source: Add your own data:
de: Füge eigene Daten hinzu:

source: Added feature %{index}/%{total}
de: Objekt %{index}/%{total} hinzugefügt

source: Added image
de: Bild hinzugefügt

source: Advanced
de: Erweitert

source: Advanced feature styling
de: Erweiterte Objektgestaltung

source: Also available for self-hosting, giving you full control over your data.
de: Auch zum Self-Hosting verfügbar, mit voller Kontrolle über deine Daten.

source: Are you sure you want to proceed?
de: Möchtest du wirklich fortfahren?

source: Artistic, hand-painted watercolor style with soft, muted colors and texture.
de: Künstlerischer, handgemalter Aquarellstil mit weichen, gedeckten Farben und Textur.

source: Ascending
de: Aufsteigend

source: Background
de: Hintergrund

source: Background map
de: Hintergrundkarte

source: Basemap Info (experimental)
de: Basiskarten-Info (experimentell)

source: Basement %{n}
de: Untergeschoss %{n}

source: Bicycle Mode: Click on the map to set waypoints, double click to finish
de: Fahrrad-Modus: Auf die Karte klicken, um Wegpunkte zu setzen, Doppelklick zum Beenden

source: Bicycle Touring with Mapforge
de: Fahrradtouren mit Mapforge

source: Bicycle Touring!
de: Fahrradtouren!

source: Bicycle route
de: Fahrradroute

source: Bicycle-focused map highlighting cycle routes, paths and bike infrastructure.
de: Fahrradkarte mit hervorgehobenen Radrouten, Wegen und Radinfrastruktur.

source: Bike
de: Fahrrad

source: Border color:
de: Randfarbe:

source: Bright, colorful vector style with clear roads and readable labels.
de: Heller, farbenfroher Vektorstil mit klaren Straßen und gut lesbaren Beschriftungen.

source: Browse %{maps_link}, learn more on the %{tutorial_link} or %{create_link} a new map.
de: Verwalte %{maps_link}, lerne mehr auf der %{tutorial_link} oder %{create_link} direkt eine neue Karte.

source: Browse maps by user %{email}
de: Durchstöbere Karten von Benutzer %{email}

source: Browse the %{gallery_link}, learn how to use Mapforge on the %{tutorial_link} or %{login_link} to create your own maps.
de: Durchstöbere die %{gallery_link}, lerne auf der %{tutorial_link} wie du Mapforge nutzt, oder %{login_link} um eigene Karten zu erstellen.

source: Buy me a coffee
de: Spende mir einen Kaffee

source: Calculate a bike route (b)
de: Fahrradroute berechnen (b)

source: Calculate a car route (r)
de: Autoroute berechnen (r)

source: Calculate a walking route (w)
de: Fußweg berechnen (w)

source: Calculating route...
de: Route wird berechnet...

source: Can Edit
de: Bearbeitbar

source: Car
de: Auto

source: Car route
de: Autoroute

source: Change colors and appearance
de: Farben und Aussehen ändern

source: Choose your base map: Streets, Satellite, Topographic, Biking
de: Wähle deine Basiskarte: Straßen, Satellit, Topografisch, Fahrrad

source: Choose your base map: Streets, Satellite, Topographic, Biking, 3D houses etc.
de: Wähle deine Basiskarte: Straßen, Satellit, Topografisch, Fahrrad, 3D-Gebäude usw.

source: Classic MapTiler street map with roads, labels and points of interest.
de: Klassische MapTiler-Straßenkarte mit Straßen, Beschriftungen und interessanten Orten.

source: Classic OpenStreetMap raster tiles with roads, labels and points of interest.
de: Klassische OpenStreetMap-Rasterkacheln mit Straßen, Beschriftungen und interessanten Orten.

source: Clean, minimal MapTiler style focused on readability and simplicity.
de: Klarer, minimaler MapTiler-Stil mit Fokus auf Lesbarkeit und Einfachheit.

source: Clear filter
de: Filter entfernen

source: Click to copy html to embed in your website
de: Klicken, um das HTML zum Einbetten in deine Website zu kopieren

source: Click to toggle format
de: Format wechseln

source: Cobblestone
de: Kopfsteinpflaster

source: Collaboration
de: Zusammenarbeit

source: Color
de: Farbe

source: Colorful vector map with vivid colors and a clear road hierarchy.
de: Farbenfrohe Vektorkarte mit kräftigen Farben und klarer Straßenhierarchie.

source: Compacted gravel
de: Verdichteter Schotter

source: Compass mode
de: Kompass-Modus

source: Concrete
de: Beton

source: Configure Map
de: Karte einrichten

source: Connection error
de: Verbindungsfehler

source: Contour lines added to map
de: Höhenlinien zur Karte hinzugefügt

source: Contour lines:
de: Höhenlinien:

source: Convert to route
de: In Route umwandeln

source: Convert to route and edit JSON
de: In Route umwandeln und JSON bearbeiten

source: Converting track to %{profile} route...
de: Track wird in %{profile}-Route umgewandelt...

source: Coordinates copied to clipboard
de: Koordinaten in die Zwischenablage kopiert

source: Copy
de: Kopieren

source: Edit in OSM
de: In OSM bearbeiten

source: Copy %{type}
de: %{type} kopieren

source: Copy and transform this line into a routed track with waypoints, elevation and surface info.
de: Kopiert diese Linie und wandelt sie in eine berechnete Route mit Wegpunkten, Höhen- und Untergrunddaten um.

source: Copy coordinates to clipboard
de: Koordinaten in die Zwischenablage kopieren

source: Copy link to clipboard
de: Link in die Zwischenablage kopieren

source: Copy map
de: Karte kopieren

source: Copy to my layer
de: In meine Ebene kopieren

source: Create individual maps for your places, tracks and events. Share your maps in real-time.
de: Erstelle individuelle Karten deiner Orte, Tracks und Veranstaltungen. Teile deine Karten in Echtzeit.

source: Create map
de: Karte erstellen

source: Create your map
de: Gestalte deine Karte

source: Create your own map
de: Gestalte deine eigene Karte

source: Cross platform
de: Plattformübergreifend

source: Current:
de: Aktuell:

source: Custom Overpass query
de: Eigene Overpass-Abfrage

source: Custom artistic map style with a unique, hand-crafted color palette.
de: Eigener künstlerischer Kartenstil mit einzigartiger, handgemachter Farbpalette.

source: Custom raster layer
de: Eigene Rasterebene

source: Customize your map
de: Passe deine Karte an

source: Cycling-focused MapTiler style highlighting bike routes and trails.
de: MapTiler-Stil für Radfahrer mit hervorgehobenen Radrouten und Wegen.

source: Dark mode vector map style, easy on the eyes for night-time viewing.
de: Dunkler Vektorstil, augenschonend für die Nutzung bei Nacht.

source: Delete
de: Löschen

source: Delete Layer
de: Ebene löschen

source: Delete feature
de: Objekt löschen

source: Delete map
de: Karte löschen

source: Delete midpoint
de: Zwischenpunkt löschen

source: Deleting %{type}
de: %{type} wird gelöscht

source: Descending
de: Absteigend

source: Detailed vector map with landmarks, buildings and points of interest.
de: Detaillierte Vektorkarte mit Sehenswürdigkeiten, Gebäuden und interessanten Orten.

source: Device Orientation not supported
de: Geräteausrichtung wird nicht unterstützt

source: Dirt
de: Erde

source: Discuss
de: Diskutieren

source: Distance markers:
de: Distanzen:

source: Divide line here
de: Linie hier teilen

source: Do you really want to delete this map?
de: Möchtest du diese Karte wirklich löschen?

source: Do you want to copy this map?
de: Möchtest du diese Karte kopieren?

source: Docs
de: Doku

source: Don't show again for this map
de: Für diese Karte nicht mehr anzeigen

source: Downhill
de: Bergab

source: Downhill (12-15%)
de: Gefälle (12-15 %)

source: Download as GPX
de: Als GPX herunterladen

source: Download as geoJSON
de: Als geoJSON herunterladen

source: Download map
de: Karte herunterladen

source: Drag or add waypoints to reroute
de: Wegpunkte ziehen oder hinzufügen, um die Route neu zu berechnen

source: Drag the point to move it
de: Punkt ziehen, um ihn zu verschieben

source: Drag to rotate map, click to reset north
de: Ziehen zum Drehen der Karte, klicken für Norden

source: Drag vertices to reshape
de: Stützpunkte ziehen, um die Form zu ändern

source: Draw freehand (f)
de: Freihand zeichnen (f)

source: Draw line (l)
de: Linie zeichnen (l)

source: Draw point
de: Punkt zeichnen

source: Draw point (p)
de: Punkt zeichnen (p)

source: Draw polygon
de: Polygon zeichnen

source: Draw polygon (o)
de: Polygon zeichnen (o)

source: Draw shapes and style them:
de: Zeichne Objekte und gestalte sie:

source: Dynamic layers: Use %{overpass_link} to add custom layers from OpenStreetMap data
de: Dynamische Ebenen: Nutze %{overpass_link}, um Ebenen aus OpenStreetMap-Daten hinzuzufügen

source: Edit
de: Bearbeiten

source: Edit link copied
de: Bearbeitungslink kopiert

source: Edit mode
de: Bearbeitungsmodus

source: Edit query
de: Abfrage bearbeiten

source: Edit shape on map
de: Form auf der Karte bearbeiten

source: Edit title and description
de: Titel und Beschreibung bearbeiten

source: Elevation profile
de: Höhenprofil

source: Embed code copied
de: Einbettungscode kopiert

source: Embed map
de: Karte einbetten

source: Enter name / Search queries
de: Name eingeben / Abfragen suchen

source: Error building route
de: Fehler beim Berechnen der Route

source: Error converting track: %{message}
de: Fehler beim Umwandeln des Tracks: %{message}

source: Error detecting location: %{message}
de: Fehler beim Ermitteln des Standorts: %{message}

source: Error updating %{type}
de: Fehler beim Aktualisieren von %{type}

source: Error updating %{type} geometry
de: Fehler beim Aktualisieren der Geometrie von %{type}

source: Error uploading image
de: Fehler beim Hochladen des Bildes

source: Failed to copy
de: Kopieren fehlgeschlagen

source: Failed to load layer %{name}
de: Ebene %{name} konnte nicht geladen werden

source: Feature
de: Objekt

source: Fetching elevation data...
de: Höhendaten werden geladen...

source: File exceeds 2.5MB. Please simplify it, for example with mapshaper.org
de: Datei größer als 2,5 MB. Bitte vereinfache sie, zum Beispiel mit mapshaper.org

source: File imported
de: Datei importiert

source: Fill color:
de: Füllfarbe:

source: Find my location
de: Meinen Standort finden

source: Fine gravel
de: Feinschotter

source: Flat
de: Eben

source: Flat (0%)
de: Eben (0 %)

source: Floor %{n}
de: Etage %{n}

source: Following position
de: Position wird verfolgt

source: Foot
de: Zu Fuß

source: Full track
de: Gesamter Track

source: Gentle downhill (4-6%)
de: Leichtes Gefälle (4-6 %)

source: Gentle uphill (4-6%)
de: Leichte Steigung (4-6 %)

source: Geometry
de: Geometrie

source: Geometry JSON
de: Geometrie-JSON

source: Globe:
de: Globus:

source: Grass
de: Gras

source: Grass paver
de: Rasengittersteine

source: Gravel
de: Schotter

source: Ground
de: Erde

source: Happy mapping!
de: Viel Spaß mit deiner Karte!

source: Height:
de: Höhe:

source: Hide layer
de: Ebene ausblenden

source: High-contrast Thunderforest style optimized for outdoor and mobile use.
de: Kontrastreicher Thunderforest-Stil, optimiert für Outdoor und mobile Nutzung.

source: High-contrast black and white map, great for print or overlaying data.
de: Kontrastreiche Schwarzweißkarte, ideal für den Druck oder als Untergrund für eigene Daten.

source: High-resolution satellite imagery overlaid with streets and place labels.
de: Hochauflösende Satellitenbilder mit Straßen und Ortsnamen.

source: High-resolution satellite imagery without any labels or overlays.
de: Hochauflösende Satellitenbilder ohne Beschriftungen oder Überlagerungen.

source: Hiking route
de: Wanderroute

source: Hillshade added to map
de: Schummerung zur Karte hinzugefügt

source: Hillshade:
de: Schummerung:

source: How to add a custom data layer with OpenStreetMap data.
de: So fügst du eine Ebene mit OpenStreetMap-Daten hinzu.

source: How to use keyboard shortcuts for common actions.
de: So nutzt du Tastenkürzel für häufige Aktionen.

source: How to use the µlogger app to log your tracks from your phone.
de: So zeichnest du mit der µlogger-App deine Tracks mit dem Handy auf.

source: Ice
de: Eis

source: Image
de: Bild

source: Image:
de: Bild:

source: Import
de: Importieren

source: Import from GeoJSON, GPX and KML
de: Importiere GeoJSON, GPX und KML

source: Import your data from GeoJSON, GPX and KML
de: Importiere deine Daten aus GeoJSON, GPX und KML

source: In this gallery, your personal maps will be shown.
de: In dieser Galerie werden deine persönlichen Karten angezeigt.

source: Install the Mapforge App
de: Die Mapforge-App installieren

source: Keyboard Shortcuts
de: Tastenkürzel

source: Layer added
de: Ebene hinzugefügt

source: Layer deleted
de: Ebene gelöscht

source: Layer elements
de: Ebenenobjekte

source: Layer name
de: Ebenenname

source: Layer updated
de: Ebene geändert

source: Layers
de: Ebenen

source: Learn how to style your map features with extended GeoJSON properties.
de: Lerne, wie du deine Kartenobjekte mit erweiterten GeoJSON-Eigenschaften gestaltest.

source: Level %{n}
de: Ebene %{n}

source: Levels
de: Ebenen

source: Light Protomaps vector style with soft colors and clear labels.
de: Heller Protomaps-Vektorstil mit sanften Farben und klaren Beschriftungen.

source: Light, minimal grayscale style ideal for data visualization overlays.
de: Heller, minimaler Graustufenstil, ideal als Untergrund für Datenvisualisierungen.

source: Line
de: Linie

source: Line Mode: Click on the map to draw a line
de: Linien-Modus: Auf die Karte klicken, um eine Linie zu zeichnen

source: Line color:
de: Linienfarbe:

source: Line cut into 2 segments
de: Linie in 2 Abschnitte geteilt

source: Line width:
de: Linienbreite:

source: Live updates: Map changes are synchronized via websockets
de: Live-Updates: Kartenänderungen werden über WebSockets synchronisiert

source: Load for this area
de: Für diesen Bereich laden

source: Loaded base map %{name}
de: Basiskarte %{name} geladen

source: Loading description...
de: Beschreibung wird geladen...

source: Loading live layer
de: Live-Ebene wird geladen

source: Loading...
de: Wird geladen...

source: Location (https only)
de: Standort (nur mit https)

source: Location
de: Ort

source: Location not available
de: Standort nicht verfügbar

source: Login
de: Anmelden

source: Login: Have your maps assigned to your account
de: Login: Ordne deine Karten deinem Konto zu

source: Logout
de: Abmelden

source: Map
de: Karte

source: Map '%{name}'
de: Karte '%{name}'

source: Map Gallery
de: Kartengalerie

source: Map default:
de: Kartenstandard:

source: Map export
de: Karte

source: Map layers
de: Kartenebenen

source: Map marker
de: Kartenmarkierung

source: Map owners have this map listed in their account with full permissions.
de: Eigentümer sehen diese Karte in ihrem Konto und haben volle Rechte.

source: Map properties updated
de: Karteneigenschaften aktualisiert

source: Map settings
de: Karteneinstellungen

source: Map tools
de: Kartenwerkzeuge

source: Map view updated
de: Kartenansicht aktualisiert

source: Map your track: Use %{ulogger_link} to visualize and share your tracks live
de: Erfasse deinen Track: Nutze %{ulogger_link} zum Visualisieren und Teilen deiner Strecken in Echtzeit

source: MapTiler streets style with road labels removed for a cleaner look.
de: MapTiler-Straßenstil ohne Straßenbeschriftungen für ein ruhigeres Bild.

source: MapTiler's rendering of OpenStreetMap data in a familiar style.
de: MapTilers Darstellung der OpenStreetMap-Daten in vertrautem Stil.

source: Mapforge is ad-free and respects your privacy.
de: Mapforge ist werbefrei und respektiert deine Privatsphäre.

source: Mapforge: Create and share your own maps online
de: Mapforge: Erstelle und teile deine eigenen Karten online

source: Maximum zoom level %{zoom} reached
de: Maximale Zoomstufe %{zoom} erreicht

source: Metal
de: Metall

source: Midpoint deleted
de: Zwischenpunkt gelöscht

source: Minimalist, neutral vector style with subtle colors and light labels.
de: Minimalistischer, neutraler Vektorstil mit zurückhaltenden Farben und leichten Beschriftungen.

source: Minimum zoom level %{zoom} reached
de: Minimale Zoomstufe %{zoom} erreicht

source: Moderate downhill (7-11%)
de: Mittleres Gefälle (7-11 %)

source: Moderate uphill (7-11%)
de: Mittlere Steigung (7-11 %)

source: More about WebGL
de: Mehr über WebGL

source: Most viewed
de: Meistgesehen

source: Muted Graybeard style with an added wintery, snow-covered terrain effect.
de: Gedeckter Graybeard-Stil mit winterlichem, schneebedecktem Gelände.

source: Muted, monochrome vector style for a clean, distraction-free look.
de: Gedeckter, monochromer Vektorstil für ein klares, ablenkungsfreies Bild.

source: Neutral MapTiler style designed as a clean backdrop for data visualization.
de: Neutraler MapTiler-Stil als klarer Hintergrund für Datenvisualisierungen.

source: Newest
de: Neueste

source: News
de: Neuigkeiten

source: No
de: Nein

source: No elements in this layer
de: Keine Elemente in dieser Ebene

source: No route found
de: Keine Route gefunden

source: OSM Info (experimental)
de: OSM-Info (experimentell)

source: Official German basemap.de style with detailed European cartography.
de: Offizieller deutscher basemap.de-Stil mit detaillierter europäischer Kartografie.

source: Only LineString tracks can be converted to routes
de: Nur LineString-Tracks können in Routen umgewandelt werden

source: Opacity:
de: Deckkraft:

source: Open map '%{name}'
de: Karte '%{name}' öffnen

source: OpenStreetMap data layers (Overpass)
de: OpenStreetMap-Ebenen (Overpass)

source: Overpass tutorial
de: Overpass-Anleitung

source: Owner
de: Eigentümer

source: Ownership link copied
de: Eigentümerlink kopiert

source: Paint Mode: Click on the map to start drawing, release to finish
de: Mal-Modus: Auf die Karte klicken zum Zeichnen, loslassen zum Beenden

source: Paste %{type}
de: %{type} einfügen

source: Paved
de: Befestigt

source: Paving stones
de: Pflastersteine

source: Plan your ride and navigate with compass mode and elevation profile.
de: Plane deine Tour und navigiere mit Kompassmodus und Höhenprofil.

source: Please confirm
de: Bitte bestätigen

source: Please log in to upload images
de: Melde dich an, um Bilder hochzuladen

source: Please log in to upload tracks
de: Melde dich an, um Tracks hochzuladen

source: Point
de: Punkt

source: Point Mode: Click on the map to place a marker
de: Punkt-Modus: Auf die Karte klicken, um einen Marker zu setzen

source: Point scaling:
de: Punktskalierung:

source: Polygon Mode: Click on the map to draw a polygon
de: Polygon-Modus: Auf die Karte klicken, um ein Polygon zu zeichnen

source: Privacy Policy
de: Datenschutzerklärung

source: Profile
de: Profil

source: Project
de: Projekt

source: Properties
de: Titel

source: Query
de: Abfrage

source: Read Only
de: Nur Lesen

source: Read about the latest changes and improvements on Mapforge.
de: Lies mehr über die neuesten Änderungen und Verbesserungen bei Mapforge.

source: Really delete this %{type}?
de: %{type} wirklich löschen?

source: Really delete this layer?
de: Diese Ebene wirklich löschen?

source: Recently updated
de: Kürzlich aktualisiert

source: Recently viewed Maps
de: Kürzlich angesehene Karten

source: Redo
de: Wiederherstellen

source: Redo last change
de: Letzte Änderung wiederherstellen

source: Redo: %{type}
de: Wiederherstellen: %{type}

source: Redone: %{type}
de: Wiederhergestellt: %{type}

source: Refresh
de: Aktualisieren

source: Refresh layer for current view
de: Ebene für aktuellen Kartenausschnitt neu laden

source: Report issue
de: Fehler melden

source: Reset
de: Zurücksetzen

source: Reset default view
de: Standardansicht zurücksetzen

source: Responsive Design: Works well both on desktop and mobile
de: Responsives Design: Funktioniert gut auf Desktop und Mobilgeräten

source: Reverse track
de: Track umkehren

source: Road Mode: Click on the map to set waypoints, double click to finish
de: Straßen-Modus: Auf die Karte klicken, um Wegpunkte zu setzen, Doppelklick zum Beenden

source: Route created from GPX
de: Route aus GPX erstellt

source: Route created successfully (%{length}km, %{count} segments)
de: Route erfolgreich erstellt (%{length} km, %{count} Abschnitte)

source: Route created successfully (%{length}km, %{count} waypoints)
de: Route erfolgreich erstellt (%{length} km, %{count} Wegpunkte)

source: Route differs significantly from original track (%{original}km -> %{routed}km)
de: Route weicht deutlich vom ursprünglichen Track ab (%{original} km -> %{routed} km)

source: Routing segment %{index}/%{total}...
de: Abschnitt %{index}/%{total} wird berechnet...

source: Run from your home screen as %{app_link}
de: Starte vom Homescreen als %{app_link}

source: Satellite imagery combined with street names and road labels overlay.
de: Satellitenbilder kombiniert mit Straßennamen und Beschriftungen.

source: Saving %{type}
de: %{type} wird gespeichert

source: Scaled with zoom
de: Mit Zoom skalieren

source: Search location
de: Ort suchen

source: Search maps
de: Karten suchen

source: Searching position
de: Position wird gesucht

source: See how it works
de: So funktioniert's

source: Select line draw mode
de: Linien-Zeichenmodus wählen

source: Select mode
de: Auswahlmodus

source: Self-Hosted Solution: You can use Mapforge either on %{mapforge_link}, or %{deploy_link} it in your own infrastructure
de: Selbst gehostete Lösung: Du kannst Mapforge entweder unter %{mapforge_link} nutzen, oder %{deploy_link} es in deiner eigenen Infrastruktur

source: Set as default
de: Als Standard

source: Set current view as default
de: Aktuelle Ansicht als Standard setzen

source: Set the default view that is shown when opening this map. When 'center' is set to 'auto', the map will start centered on your content.
de: Lege die Standardansicht fest, die beim Öffnen dieser Karte gezeigt wird. Steht 'center' auf 'auto', startet die Karte zentriert auf deinen Inhalten.

source: Share Map
de: Karte teilen

source: Share edit link
de: Bearbeitungslink teilen

source: Share map
de: Karte teilen

source: Share ownership link
de: Eigentümerlink teilen

source: Share view link
de: Ansichtslink teilen

source: Show in public gallery
de: In der Galerie zeigen

source: Show layer
de: Ebene einblenden

source: Show map in public Mapforge gallery
de: Karte in der öffentlichen Mapforge-Galerie zeigen

source: Show navigation
de: Navigation anzeigen

source: Show title on map
de: Titel auf der Karte anzeigen

source: Showing %{count} map
de: Zeige %{count} Karte

source: Single tracks or points of the map can get exported from their details view.
de: Einzelne Tracks oder Punkte der Karte lassen sich in ihrer Detailansicht exportieren.

source: Size:
de: Größe:

source: Slight downhill (1-3%)
de: Geringes Gefälle (1-3 %)
