Repository: mapforge-org/mapforge
Catalog: locale/*/app.po
Languages: de

source: Slight uphill (1-3%)
de: Geringe Steigung (1-3 %)

source: Snapping waypoints to road network...
de: Wegpunkte werden auf das Straßennetz gesetzt...

source: Steep downhill (>16%)
de: Starkes Gefälle (>16 %)

source: Steep uphill (>16%)
de: Starke Steigung (>16 %)

source: Steepness
de: Steigung

source: Storing only minimal data about you, no sharing of data with ad- or analytics companies.
de: Speichert nur minimale Daten über dich, keine Weitergabe von Daten an Werbe- oder Analyseunternehmen.

source: Streets map highlighting detailed building footprints and 3D shapes.
de: Straßenkarte mit detaillierten Gebäudegrundrissen und 3D-Formen.

source: Style
de: Stil

source: Style Help
de: Stil-Hilfe

source: Style JSON
de: Stil-JSON

source: Surface
de: Untergrund

source: Terms of Service
de: Nutzungsbedingungen

source: Terrain added to map
de: Gelände zur Karte hinzugefügt

source: The app can get installed from the browser or from the app store.
de: Die App kannst du aus dem Browser oder aus dem App Store installieren.

source: The image contains GPS coordinates (<code>%{coordinates}</code>).<br/>Do you want to place the marker there?
de: Das Bild enthält GPS-Koordinaten (<code>%{coordinates}</code>).<br/>Möchtest du den Marker dort platzieren?

source: This map is private and not linked from the public listing.
de: Diese Karte ist privat und nicht in der öffentlichen Liste verlinkt.

source: This map needs WebGL2
de: Diese Karte braucht WebGL2

source: This track is already a routed track
de: Dieser Track ist bereits eine berechnete Route

source: Thunderforest Cycle map with elevation contours and cycling infrastructure.
de: Thunderforest-Fahrradkarte mit Höhenlinien und Radinfrastruktur.

source: Title
de: Titel

source: Toggle attribution
de: Quellenangaben ein-/ausblenden

source: Toggle fullscreen
de: Vollbild ein-/ausschalten

source: Topographic map with contour lines, hillshading and terrain features.
de: Topografische Karte mit Höhenlinien, Schummerung und Geländeformen.

source: Tour planning with Mapforge:
de: Tourenplanung mit Mapforge:

source: Track added
de: Track hinzugefügt

source: Track elevation chart
de: Höhenprofil des Tracks

source: Track reversed
de: Track umgekehrt

source: Track update
de: Track geändert

source: Tracking off
de: Verfolgung aus

source: Tracking position
de: Position wird verfolgt

source: Tracking with µlogger
de: Aufzeichnen mit µlogger

source: Undo
de: Rückgängig

source: Undo last change
de: Letzte Änderung rückgängig machen

source: Undo: %{type}
de: Rückgängig: %{type}

source: Undone: %{type}
de: Rückgängig gemacht: %{type}

source: Unknown
de: Unbekannt

source: Unpaved
de: Unbefestigt

source: Update
de: Aktualisieren

source: Update Layer
de: Ebene aktualisieren

source: Updated %{type} '%{title}'
de: %{type} '%{title}' aktualisiert

source: Uphill
de: Bergauf

source: Uphill (12-15%)
de: Steigung (12-15 %)

source: Use Mapforge with different clients + apps
de: Nutze Mapforge mit verschiedenen Clients und Apps

source: Used open source projects: %{rails_link} for the backend, %{maplibre_link} and %{osm_link} for the frontend, %{draw_link}, %{turf_link}, %{ors_link} as helping libraries.
de: Verwendete Open-Source-Projekte: %{rails_link} für das Backend, %{maplibre_link} und %{osm_link} für das Frontend, %{draw_link}, %{turf_link}, %{ors_link} als Hilfsbibliotheken.

source: Users can explore the map but cannot modify it.
de: Nutzer können die Karte ansehen, aber nicht ändern.

source: Valid formats are gpx, kml, geojson and image files. WGS84 format, max. 2.5MB
de: Gültige Formate sind gpx, kml, geojson und Bilddateien. WGS84-Format, max. 2,5 MB

source: VersaTiles satellite imagery combined with street and label overlays.
de: VersaTiles-Satellitenbilder kombiniert mit Straßen und Beschriftungen.

source: View
de: Ansicht

source: View feature information
de: Objektinformationen anzeigen

source: View link copied
de: Ansichtslink kopiert

source: View mode
de: Ansichtsmodus

source: Visible section
de: Sichtbarer Abschnitt

source: Walk Mode: Click on the map to set waypoints, double click to finish
de: Fußweg-Modus: Auf die Karte klicken, um Wegpunkte zu setzen, Doppelklick zum Beenden

source: Waypoint added
de: Wegpunkt hinzugefügt

source: Waypoint:
de: Wegpunkt:

source: Width:
de: Breite:

source: Wikipedia articles
de: Wikipedia-Artikel

source: Winter-themed MapTiler style with snow-covered terrain and landscapes.
de: Winterlicher MapTiler-Stil mit schneebedecktem Gelände und Landschaften.

source: With this link, users can modify the map, add layers, and make changes.
de: Mit diesem Link können Nutzer die Karte bearbeiten, Ebenen hinzufügen und Änderungen vornehmen.

source: Wood
de: Holz

source: Woodchips
de: Hackschnitzel

source: Work with others and stream map changes to all connected clients
de: Arbeite mit anderen zusammen und übertrage Kartenänderungen live an alle verbundenen Geräte

source: Yes
de: Ja

source: You can try out the %{tutorial_link} to learn how Mapforge works, or you can %{create_link} your first map right away.
de: Du kannst die %{tutorial_link} ausprobieren, um zu sehen, wie Mapforge funktioniert, oder %{create_link} direkt deine erste Karte.

source: Your Maps
de: Deine Karten

source: Your browser cannot render 3D graphics on the web. Update your browser, or turn on hardware acceleration in the browser settings.
de: Dein Browser kann keine 3D-Grafik im Web darstellen. Aktualisiere deinen Browser, oder schalte die Hardwarebeschleunigung in den Browser-Einstellungen ein.

source: Your free, open-source map editor built on OpenStreetMap. Create individual maps for your places, tracks and events - customize, collaborate and share in real-time.
de: Dein kostenloser, Open-Source Karteneditor auf Basis von OpenStreetMap. Erstelle individuelle Karten deiner Orte, Tracks und Veranstaltungen - passe sie an, arbeite gemeinsam daran und teile sie in Echtzeit.

source: Your maps (%{count})
de: Deine Karten (%{count})

source: Your open-source map editor built on OpenStreetMap. Create individual maps for your places, tracks and events.
de: Dein Open-Source Karteneditor auf Basis von OpenStreetMap. Erstelle individuelle Karten deiner Orte, Tracks und Veranstaltungen.

source: Zoom in
de: Vergrößern

source: Zoom out
de: Verkleinern

source: accommodation|lodging
de: Hotel|Unterkunft|Uebernachtung|Übernachtung|Pension

source: app on your phone
de: App auf deinem Handy

source: barber|hair_salon
de: Friseur|Frisoer|Frisör|Haarsalon

source: bike_rental|bike_share|bike_hire
de: Fahrradverleih|Leihrad|Radverleih

source: bike|bike_shop
de: Fahrrad|Fahrradladen|Radladen|Velo

source: bread|baker
de: Baeckerei|Bäckerei|Backshop|Brot

source: bus
de: Bus|Bushaltestelle|Haltestelle

source: cab
de: Taxi|Taxistand

source: camping|campground|campsite
de: Campingplatz|Camping|Zeltplatz

source: car_park|parking_lot
de: Parkplatz|Parkhaus|Parken

source: cash|cash_machine|cashpoint
de: Geldautomat|Bankautomat|Bargeld|Geld

source: charger|ev_charger|charging_point
de: Ladesaeule|Ladesäule|Ladestation|Strom

source: coffee|coffee_shop
de: Kaffee|Cafe|Café|Kaffeehaus

source: create
de: erstelle

source: dental
de: Zahnarzt|Zahnaerztin|Zahnärztin

source: deploy
de: installiere

source: dining|eat|food
de: Essen|Restaurant|Gaststaette|Gaststätte|Lokal

source: doctor|physician|surgery
de: Arzt|Aerzte|Ärzte|Arztpraxis|Praxis

source: drugstore|apothecary
de: Apotheke|Drogerie

source: emergency_room
de: Krankenhaus|Klinik|Notaufnahme

source: exhibition
de: Museum|Ausstellung

source: falls|cascade
de: Wasserfall|Wasserfaelle|Wasserfälle

source: gallery
de: Galerie

source: garage|mechanic|car_workshop
de: Werkstatt|Autowerkstatt|Kfz|Mechaniker

source: gas|gas_station|petrol|petrol_station|filling_station
de: Tankstelle|Benzin|Sprit|Tanken|Diesel

source: graveyard|burial_ground
de: Friedhof|Grabstaette|Grabstätte

source: green_space|recreation_ground
de: Park|Gruenanlage|Grünanlage|Parkanlage

source: grocery|groceries|food_shop
de: Supermarkt|Lebensmittel|Lebensmittelgeschaeft|Lebensmittelgeschäft|Einkaufen

source: gym|fitness|workout
de: Fitness|Fitnessstudio|Sportstudio|Gym

source: harbour|harbor|port
de: Hafen|Jachthafen|Yachthafen|Marina

source: last change %{time} ago
de: letzte Änderung vor %{time}

source: launderette|laundromat
de: Waescherei|Wäscherei|Waschsalon|Waschen

source: log in
de: melde dich an

source: map maker, create map, my maps, share maps, my maps, custom map, travel maps, map editor, indoor, geojson, maplibre, openstreetmap, privacy, open source, free to use
de: Map erstellen, Karte erstellen, meine Karten, Karten teilen, meine Karten, individuelle Karte, Reisekarten, Karteneditor, Indoor, geojson, maplibre, openstreetmap, Datenschutz, open source, kostenlos nutzbar

source: movies|movie_theater
de: Kino|Filmtheater

source: nursery|daycare|creche
de: Kindergarten|Kita|Kindertagesstaette|Kindertagesstätte

source: picnic|picnic_table
de: Picknick|Picknickplatz|Rastplatz

source: play_area
de: Spielplatz|Spielplaetze|Spielplätze

source: police_station
de: Polizei|Polizeiwache|Revier

source: pool|swimming|lido
de: Schwimmbad|Freibad|Hallenbad|Schwimmen

source: post|mail
de: Post|Postamt|Postfiliale

source: public id:
de: öffentliche ID:

source: public_library
de: Bibliothek|Buecherei|Bücherei|Stadtbibliothek

source: shopping_centre|shopping_center|shopping
de: Einkaufszentrum|Shoppingcenter|Einkaufen|Kaufhaus

source: subway|metro|underground
de: U-Bahn|Ubahn|Metro|U-Bahnhof

source: summit|mountain|mountain_top
de: Gipfel|Berg|Bergspitze

source: toilet|wc|restroom|lavatory
de: Toilette|Toiletten|WC|Klo

source: train|railway_station
de: Bahnhof|Zug|Bahn|Hauptbahnhof

source: tram|streetcar
de: Strassenbahn|Straßenbahn|Tram

source: tutorial map
de: Tutorial-Karte

source: vet|animal_doctor
de: Tierarzt|Tieraerztin|Tierärztin|Tierklinik

source: view|lookout|panorama
de: Aussicht|Aussichtspunkt|Panorama|Ausblick

source: water_tap|water_fountain|drinking_fountain
de: Trinkwasser|Wasserhahn|Brunnen|Wasser

source: worship|prayer_room
de: Kirche|Gotteshaus|Andacht|Gebetsraum

source: your maps
de: deine Karten

source: 🍻 Breweries
de: 🍻 Brauereien

source: 🏊 Swimming pools
de: 🏊 Schwimmbäder

source: 🏪 Food Shops
de: 🏪 Lebensmittelläden

source: 🚆 Trains
de: 🚆 Züge

source: 🚇 Subway
de: 🚇 U-Bahn

source: 🚰 Drinking water
de: 🚰 Trinkwasser

source: 🚴 Bicycle routes
de: 🚴 Radwege

source: 🚶🏾 Hiking routes
de: 🚶🏾 Wanderwege

source: 🚻 Public toilets
de: 🚻 Öffentliche Toiletten

source: 🛜 Wifi
de: 🛜 WLAN
